# fast-boss

./: .gitignore  README.md  pom.xml
src/main/java/me/sky/boss/: IBossPlugin.java  Main.java
src/main/java/me/sky/boss/skills/: CustomBossSkill.java  SkillListener.java  SkillManager.java  SkillTypes.java
src/main/java/me/sky/boss/skills/types/: AdvancedSkeleton.java  CustomCreeperBoss.java  CustomEndermanBoss.java  CustomPigBoss.java  CustomPigmenBoss.java  CustomSpiderJockeyBoss.java  CustomZombieBoss.java
src/main/java/me/sky/boss/skills/utils/: ChanceObject.java
src/main/java/me/sky/boss/utils/: DropSet.java  SkillUtils.java
src/main/java/me/sky/boss/utils/config/: Config.java  PluginConfig.java
src/main/resources/: plugin.yml
